.m-item
  .project-box
    = link_to image_tag(project.display_image, size: '220x140'), project_by_slug_path(project.permalink), title: project.name
    .title= link_to project.name, project_by_slug_path(project.permalink)
    .headline= link_to project.headline, project_by_slug_path(project.permalink)
    .status
      .padding
        .progress-bar = project.progress_bar
        = link_to t('channels.projects.progress_html', percent: project.progress), project_by_slug_path(project.permalink), title: project.name, class: 'progress-percent'
        = link_to t('channels.projects.time_remaining_html', count: project.time_to_go[:time], unit: project.time_to_go[:unit]), project_by_slug_path(project.permalink), title: project.name, class: 'time-remaining'
        = link_to t('channels.projects.pledged_html', value: number_to_currency(project.pledged, precision: 0)), project_by_slug_path(project.permalink), title: project.name, class: 'money-raised'