.information
	iframe class="video" src="#{@project.display_video_embed_url}" width="300" height="200" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
	.project_text
		#name= @project.name
		#by= t('projects.project_header.by', author: link_to(@project.user.name, user_path(@project.user))).html_safe
		#subtitle= @project.headline
.wrapper
	.status
	    .progress-percent= t('channels.projects.progress_html', percent: @project.progress)
	    .time-remaining= t('channels.projects.time_remaining_html', count: @project.time_to_go[:time], unit: @project.time_to_go[:unit])
	    .money-raised= t('channels.projects.pledged_html', value: number_to_currency(@project.pledged, precision: 0))
.condition
	p
	  = t("projects.back_project.display_status.#{@project.display_status}", goal: @project.display_goal, date: @project.display_expires_at)
.links_box
	a.user href=user_path(@project.user)
		= image_tag @project.user.uploaded_image.thumb_avatar.url || '/assets/user.png'
		#by= t('projects.project_header.subtitle_html', link: "<span>#{@project.user.name}</span>".html_safe)
	a.pledge href="#"
		= "Rewards"
	a.updates href="#"
		= "Updates"
		#update_count
			= @project.updates.count
	a.more href="#"
		= "More details"
.rewards_box
	.reward_section
		a.reward href="#{new_project_backer_path(@project)}"
			#title= "Back with no reward"
			#description= "I just want to support the project"
		- @project.rewards.each do |reward|
			a.reward href="#{new_project_backer_path(@project, reward_id: reward.id)}"
				#title= t('projects.rewards.reward_title', minimum: number_to_currency(reward.minimum_value, unit:  ISO4217::Currency.from_code(@project.currency).symbol))
				- if reward.maximum_backers > 0
					#remaining= "#{reward.remaining}/#{reward.maximum_backers} " + t('remaining_singular')
				#amount= pluralize(reward.backers.confirmed.count, 'backer')
				#description= reward.display_description
				#days= "#{t('projects.rewards.reward_deliver_time', prevision: reward.display_deliver_prevision)}".html_safe
	.updates_section
		- if @project.updates.count == 0
			.update
				#title= "No updates"
				#description= "The author hasn't updated this project yet. Stay tuned!"
		- @project.updates.each do |update|
			.update
				#title= update.title
				#description= update.comment
	.more_details_section
		.about
			#description= @project.about
javascript:
  var index = 1;
  $('a.pledge').click(function() {
  	$('html,body').animate({ scrollTop: $('.links_box').offset().top }, 'fast');
  	if(index != 1) {
	  	$('.updates_section').fadeOut().hide()
	  	$('.more_details_section').fadeOut().hide()
	  	$('.reward_section').fadeOut().hide().fadeIn();
	  	index = 1;
	  		return false;
	  	} else {
	  		return false;
	}
  });
  $('a.updates').click(function() {
  	$('html,body').animate({ scrollTop: $('.links_box').offset().top }, 'fast');
  	if(index != 2) {
	  	$('.reward_section').fadeOut().hide();
	  	$('.more_details_section').fadeOut().hide()
	  	$('.updates_section').fadeOut().hide().fadeIn();
	  	index = 2;
	  		return false;
	  	} else {
	  		return false;
	}
  });
  $('a.more').click(function() {
  	$('html,body').animate({ scrollTop: $('.links_box').offset().top }, 'fast');
  	if(index != 3) {
	  	$('.reward_section').fadeOut().hide();
	  	$('.updates_section').fadeOut().hide()
	  	$('.more_details_section').fadeOut().hide().fadeIn();
	  	index = 3;
	  		return false;
	  	} else {
	  		return false;
	}
  });