- favourite = Favourite.where(project_id: project_id)
- if favourite.length > 0
	.favourites
		= link_to '★', [current_user, favourite.first], :method => :delete, remote: true, class: 'favourited'
- else
	.favourites
	  = form_tag user_favourites_path(current_user.id), class: 'favourite_form', remote: true do |f|
	    = hidden_field_tag(:user_id, current_user.id)
	    = hidden_field_tag(:project_id, project_id)
	    = link_to '★', "#", :onclick=>"$('.favourite_form').submit(); return false;", class: 'unfavourited'
