.media
  .video
    iframe src="#{@project.display_video_embed_url}" width="640" height="430" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
  .social
    #project_share
      ul
        li.facebook
          #facebook_share= render_facebook_like href: project_by_slug_url(@project.permalink, locale: I18n.locale)
        li.twitter
          #twitter_share= render_twitter(url: project_by_slug_url(permalink: @project.permalink))
        li.pinterest
          #pinit= render_pinit_button href: project_by_slug_url(@project.permalink), description: @project.name
        li.plusone
          #plusone= render_plus_one href: project_by_slug_url(@project.permalink)
        li.embed
          = link_to '#embed', id: 'embed_link' do
            = image_tag "catarse/embed_icon19x9.png", title: t('projects.show.share.embed_title')
            = t('projects.show.share.embed')
      .clearfix

.clearfix
#project_embed.hide data-path=embed_panel_project_path(@project)
  = image_tag "loading.gif", class: 'loader'
.text
  p
    = @project.about_html.html_safe
