= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1= t('.title_1')
        h2= t('.subtitle_1').html_safe
        h1= t('.title_2')
        h2= t('.subtitle_2').html_safe
    .clearfix