nav.menu
	.profile_image
		-if current_user
			= link_to image_tag(current_user.display_image, :size => "40x40"), user_path(current_user)
			#name
				= link_to current_user.name, user_path(current_user)
	ul
		- if !current_user
			li
				= link_to "sign in", new_user_session_path
			li
				= link_to "sign up", new_user_registration_path
		- else
			li
				= link_to "backed projects", user_path(current_user, anchor: 'backs')
			li
				= link_to "my projects", user_path(current_user, anchor: 'projects')
			li
				= link_to "settings", user_path(current_user, anchor: 'settings')
			li
				= link_to "log out", destroy_user_session_path, method: :delete
	.logo
		= image_tag 'catarse_bootstrap/logo_icon_catarse.png'