doctype 5
html lang="#{I18n.locale}" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"
  head
    title= t('site.meta_title', title: (@title || yield(:title)), company_name: ::Configuration[:company_name])

    meta charset='utf-8'
    meta name="robots" content="index, follow"
    meta name="author" content="Engage"

    -# Meta tag for viewport
    meta content="width=(device-width), initial-scale=1, user-scalable=no" name="viewport"

    -# Stylesheets & Favicon
    = stylesheet_link_tag :mobile
    = favicon_link_tag 'favicon.ico'

    -# CSRF protection
    = csrf_meta_tag


    - if content_for? :meta_tags
      /project specific meta tags
      = yield :meta_tags
    - else
      /meta tags for the whole site
      meta name="description"         content=t('site.description')
      meta name="keywords"            content=t('site.keywords')
      meta property="og:title"        content=t('site.title')
      meta property="og:type"         content=:cause
      meta property="og:url"          content=url_for(only_path: false)
      meta property="og:image"        content='http://i.imgur.com/jbLchAN.jpg'
      meta property="og:site_name"    content=::Configuration[:company_name]
      meta property="fb:app_id"       content=::Configuration[:facebook_app_id]
      meta property="og:description"  content=(t('projects.index_header.title') + '. ' +  t('projects.index_header.subtitle'))

    = javascript_include_tag :mobile
    = yield :js_templates
    = render '/layouts/analytics'

  body#platform[data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}" data-user="#{current_user.to_json}"]
    = render_facebook_sdk
    = render partial: 'layouts/flash', locals: { flash: flash } unless flash.empty?
    = yield :custom_flahses

    = render 'layouts/sidebar'
    .push
      = render 'layouts/header'
      #main_content[data-controller-class=controller.class.name.downcase data-controller-name=controller.controller_name.downcase data-action=controller.action_name.downcase data-locale="#{I18n.locale}" data-user="#{current_user.to_json}"]
        =yield
      = render 'layouts/footer'
    /= render '/layouts/classic_uservoice'
javascript:
  var menu = $('.menu');
  var push = $('.push');
  $('.menu-link').click(function() {
    $('html,body').animate({ scrollTop: 0 }, 'fast');
    menu.toggleClass("navpush");
    push.toggleClass("containerpush");
    if(menu.hasClass("navpush")) {
      $('body').bind('touchmove', function(e){e.preventDefault()})
    } else {
      $('body').unbind('touchmove')
    }
  });
  var that = this;
  this.$flash = this.$('.flash');

  setTimeout( function(){ that.$flash.slideDown('slow') }, 100)
  if( ! this.$('.flash a').length) setTimeout( function(){ that.$flash.slideUp('slow') }, 5000)
  $(window).click(function(){ that.$('.flash a').slideUp() })