- if current_user
  #nearOfData data-state="#{current_user.address_state}"

#page_content
  .container
    .main style="float: left; width: 720px"
      .quickexplore
        ul
          li
            a[href='#recommended']
              = t('.recommended')
          li
            a[href='#expiring']
              = t('.expiring')
          li
            a[href='#recent']
              = t('.recent')
          li
            a[href='#successful']
              = t('.successful')
          - if current_user
            li
              a[href="#near_of/#{current_user.address_state}"]
                = t('.near')
      .section_header
        .original_title
          h1= t('.title')
          h4= t('.subtitle')
      #explore_results[data-projects-path=projects_path]
        .results &nbsp;
        .clearfix
        #loading= image_tag "loading.gif"
      = render partial: 'layouts/recently_viewed'

    aside.main-sidebar.sidebar-discover

        - unless @categories.empty?
          section.main-sidebar-division
            h2.title
              .explore_title= t('.categories')
            ul
              - @categories.each_with_index do |category, index|
                li
                  a.explore-link[href="#by_category_id/#{category.id}"]
                    = category

    .clearfix
sass:
  .quickexplore
    ul
      margin-bottom: 10px
      li
        display: inline
        margin-right: 30px
        a
          color: #79808E
          font-size: 18px
          text-decoration: none
          &:hover
            color: #79808E
            text-decoration: none
            border-bottom: 3px solid #F69219