header.header
  .centered
    h1
      = link_to "#{Configuration[:company_name]}", root_url(host: Configuration[:base_domain] || request.domain), :class => 'logo', :title => Configuration[:company_name]
      h2= t('layouts.header.header')
    nav.header-nav
      .navigation
        ul
          li.header-nav-li
            = link_to t('layouts.header.help'), Configuration[:support_forum], target: :_blank, :class => 'header-nav-item',  id: 'guidelines_header_modal' if Configuration[:support_forum].present?

          li.header-nav-li
            = link_to t('layouts.header.blog'), Configuration['blog_url'], target: :_blank, class: 'header-nav-item' if Configuration['blog_url'].present?

          - if current_user
            li.header-nav-li.user
              = link_to 'javascript:void(0)', class: 'my_profile_link' do
                = image_tag(current_user.display_image, :size => "40x40", :class => 'profile-picture')
              ul.dropdown.user
                li= link_to t('layouts.header.profile'), current_user
                li= link_to t('layouts.header.settings'), user_settings_path
                li= link_to t('layouts.header.favourites'), user_favourites_path(current_user)
                - if current_user.admin?
                  li.divider
                  - for menu, path in Adm::BaseController.menu do
                    li= link_to menu, path
                - if current_user.trustee?
                  li.divider
                  - for menu, path in Channels::Adm::ProjectsController.menu do
                    li.channel_trustee= link_to menu, path
                li.divider= link_to t('layouts.user.logout'), destroy_user_session_path, method: :delete
          - else
            li.header-nav-li
              = link_to t('layouts.header.signup'), new_user_registration_path, :class => 'header-nav-item'
            li.header-nav-li
              = link_to t('layouts.header.signin'), new_user_session_path, :class => 'header-nav-item'
            li.header-nav-li
              = link_to t('pages.login.form.inputs.facebook'), user_omniauth_authorize_path(provider: :facebook, locale: nil), class: [:button, :facebook, 'large-16', 'columns']
    nav.header-nav style="width: 100%"
      .links
        ul
          li.header-nav-li
            = link_to t('layouts.header.home'), root_path
            = link_to t('layouts.header.submit'), guidelines_start_path, :class => 'submit-project'
            = link_to t('layouts.header.explore'), explore_path(anchor: 'recommended'), :class => 'explore'
            = link_to t('layours.header.favourites'), user_favourites_path(current_user) if current_user
          li.header-nav-li.search
            = form_tag explore_path, :method => 'GET', :class=>'discover-form' do
              = text_field_tag :pg_search, nil, autocomplete: "off", value: params[:pg_search], placeholder: t('layouts.header.discover'), class: "discover-form-input"
              = submit_tag
.clearfix